# stant-ui-android-library

./: README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/br/com/stant/libraries/stantuiandroid/: ExampleInstrumentedTest.java  TestBase.java
sample/src/androidTest/java/br/com/stant/libraries/stantuiandroid/componentsactivities/: ActionButtonViewActivityTest.java  AllComponentsActivitiesSuiteTest.java  BasicToolbarViewActivityTest.java  ButtonComponentViewActivityTest.java  ExecutedPercentBarViewActivityTest.java  ExpandableTextViewActivityTest.java  HeaderEntityCardViewActivityTest.java  IncreaseDecreaseButtonsViewActivityTest.java  InfoActionCardViewActivityTest.java  InformationCardViewActivityTest.java  SelectDatePickerViewActivityTest.java  SelectTimePickerViewActivityTest.java  SeverityLevelIndicatorLateralSideViewActivityTest.java  SeverityLevelIndicatorViewActivityTest.java  SimpleInformationsCardViewActivityTest.java  SimplePercentageBarViewActivityTest.java  SimpleRequestInfoSnackbarActivityTest.java  UserInformationCardViewActivityTest.java  ViewingUserDialogActivityTest.java
sample/src/androidTest/java/br/com/stant/libraries/stantuiandroid/testutils/: ColorUtils.java  CustomMatchers.java  DrawableMatcher.java  IntentFactory.java  RecyclerViewMatcher.java  TestUtils.java  TextMatcher.java  VisibilityMatcher.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/stant/libraries/stantuiandroid/: MainActivity.java  SampleComponentsList.java  SampleComponentsListAdapter.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/componentactivities/actionbuttonview/: ActionButtonViewActivity.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/componentactivities/informationcardview/: InformationCardViewActivity.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/entities/: UiComponent.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/samplecomponentdetail/: SampleComponentDetailActivity.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/samplecomponentslist/: SampleComponentsListActivity.java  SampleComponentsListAdapter.java  SampleComponentsListContract.java
sample/src/main/java/br/com/stant/libraries/stantuiandroid/workspace/: WorkspaceActivity.java
sample/src/main/res/drawable/: ic_polygon_2.xml  ic_right_arrow_circular_button.xml  ic_settings.xml  shape_round_blue.xml  shape_round_blue_external.xml  toolbar_dropshadow.xml
sample/src/main/res/layout/: action_button_view_test_act.xml  activity_main.xml  basic_toolbar_view_test_act.xml  button_component_view_test_act.xml  executed_percent_bar_view_test_act.xml  expandable_text_view_test_act.xml  header_entity_card_view_test_act.xml  increase_decrease_buttons_view_test_act.xml  info_action_card_view_test_act.xml  information_card_view_test_act.xml  sample_componenents_list_item.xml  sample_component_detail_act.xml  sample_components_list.xml  sample_components_list_act.xml  sample_workspace_act.xml  select_date_picker_view_test_act.xml  select_time_picker_view_test_act.xml  severity_level_indicator_lateral_side_view_test_act.xml  severity_level_indicator_view_test_act.xml  simple_informations_card_view_test_act.xml  simple_percentage_bar_view_test_act.xml  user_information_card_view_test_act.xml
sample/src/main/res/menu/: workspace_menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/br/com/stant/libraries/stantuiandroid/: ExampleUnitTest.java
ui-library/: build.gradle
ui-library/src/androidTest/java/br/com/stant/libraries/uilibrary/: ExampleInstrumentedTest.java
ui-library/src/main/: AndroidManifest.xml
ui-library/src/main/java/br/com/stant/libraries/uilibrary/: BaseView.java
ui-library/src/main/java/br/com/stant/libraries/uilibrary/utils/: DateUtils.java  ImageBinding.java  ViewUtils.java
ui-library/src/main/res/drawable/: ic_arrow_left.xml  ic_critical_icon.xml  ic_down_arrow.xml  ic_down_arrow_rounded.xml  ic_finished_action_dark_style.xml  ic_ok_circle.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_up_arrow.xml  ic_up_arrow_rounded.xml  ic_user_holder.xml  ic_warning.xml  ic_warning_blue.xml  ic_warning_white.xml  ic_weekly_calendar.xml  shape_left_rounded_green_strength.xml  shape_ralf_bottom_round_gray_bar.xml  shape_ralf_top_round_gray_bar.xml  shape_rectangular_gray_bar.xml  shape_right_rounded_green_base.xml  shape_round_blue02.xml  shape_round_blue_03.xml  shape_round_blue_external.xml  shape_round_dark_blue.xml  shape_round_gray_dark.xml  shape_round_gray_little_balls.xml  shape_round_orange_little_balls.xml  shape_round_red_little_balls.xml  shape_round_white.xml  shape_round_yellow_little_balls.xml  shape_rounded_blue_for_card.xml  shape_rounded_green_strength.xml  shape_rounded_grey.xml  shape_rounded_percentage_bar_green_base.xml  shape_rounded_white_for_card.xml  shape_severity_level.xml  shape_white_with_green_border.xml  user_photo.xml
ui-library/src/main/res/layout/: action_button.xml  action_button_view.xml  basic_toolbar.xml  basic_toolbar_view.xml  button_component.xml  executed_percent_bar.xml  executed_percent_bar_view.xml  expandable_text_view.xml  expandable_toolbar_view.xml  header_entity_card_view.xml  increase_decrease_buttons_view.xml  info_action_card_view.xml  information_card_view.xml  select_date_picker_view.xml  select_time_picker_view.xml  select_time_picker_view_time_number_picker_dialog.xml  severity_level_indicator_lateral_side_view.xml  severity_level_indicator_view.xml  simple_informations_card_view.xml  simple_percentage_bar_view.xml  user_information_card_view.xml  viewing_users_days_worked_dialog_item.xml  viewing_users_dialog.xml  viewing_users_dialog_item.xml  viewing_users_worked_days_dialog_item.xml
ui-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ui-library/src/main/res/values-es/: strings.xml
ui-library/src/main/res/values-pt/: strings.xml
ui-library/src/test/java/br/com/stant/libraries/uilibrary/: ExampleUnitTest.java
(+88 files in other folders)
