<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.actionbuttonview.ActionButtonView" />

        <variable
            name="actionIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="actionName"
            type="java.lang.String" />

    </data>

    <merge>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{handler::onClickActionButton}"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/action_button_view_horizontal_container_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/action_button_view_horizontal_main_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{actionName}"
                    android:textColor="@color/green_base"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="@string/action_button_view.text_button_horizontal_example" />

                <ImageView
                    android:id="@+id/action_button_view_horizontal_icon_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:src="@{actionIcon}"
                    tools:src="@drawable/ic_ok_circle" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/action_button_view_vertical_container_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/action_button_view_vertical_icon_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@{actionIcon}"
                    tools:src="@drawable/ic_ok_circle" />

                <TextView
                    android:id="@+id/action_button_view_vertical_main_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@{actionName}"
                    android:textColor="@color/green_base"
                    tools:text="@string/action_button_view.text_button_vertical_example" />

            </LinearLayout>


        </LinearLayout>

    </merge>

</layout>