<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="title"
            type="java.lang.String"/>

        <variable
            name="subtitle"
            type="java.lang.String"/>

    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.ActionBarTheme"
        android:elevation="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_stant"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="@{title}"
                tools:text="Service inspection form filled "
                />

            <TextView
                android:id="@+id/basic_toolbar_subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/orange_stant"
                tools:text="subtitle"
                android:text="@{subtitle}"
                android:visibility="@{subtitle != null ? View.VISIBLE : View.GONE}"
                android:textSize="14sp"
                tools:visibility="visible"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</layout>