<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="percentDescriptionPt1"
            type="String" />

        <variable
            name="percentDescriptionPt2"
            type="String" />

        <variable
            name="percentValuePt1"
            type="String" />

        <variable
            name="percentValuePt2"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/executed_percent_bar_green_bar_percent_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/green_base"
                android:orientation="horizontal"
                tools:layout_weight="15" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@{percentDescriptionPt1}"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:text="@string/executed_percent_bar.title_pt1"
                    tools:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{percentDescriptionPt2}"
                    android:textColor="@color/green_base"
                    android:textSize="18dp"
                    tools:text="@string/executed_percent_bar.title_pt2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/executed_percent_bar_percent_number_value_pt1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{percentValuePt1}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="6" />

                <TextView
                    android:id="@+id/executed_percent_bar_percent_number_value_pt2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{percentValuePt2}"
                    android:textColor="@color/green_base"
                    android:textSize="18sp"
                    tools:text="%" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>