<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.headerentitycardview.HeaderEntityCardView" />

        <variable
            name="startAt"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="endAt"
            type="String" />

        <variable
            name="quantity1"
            type="String" />

        <variable
            name="quantity2"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/header_entity_card_view_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_blue_for_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp">

                    <FrameLayout
                        android:layout_width="89dp"
                        android:layout_height="26dp"
                        android:background="@drawable/shape_round_white">

                        <TextView
                            android:id="@+id/header_entity_card_view_start_at_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{startAt}"
                            android:textColor="@color/blue_02"
                            android:textStyle="bold"
                            tools:text="12/05/2018" />

                    </FrameLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_right_arrow_white" />

                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_round_white">

                        <TextView
                            android:id="@+id/header_entity_card_view_end_at_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{endAt}"
                            android:textColor="@color/blue_02"
                            android:textStyle="bold"
                            tools:text="28/09/2018" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_critical_icon" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/header_entity_card_view_type_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="15dp"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Entity Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_entity_card_view.occurrences"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/header_entity_first_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{quantity1}"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_entity_card_view.late"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/header_entity_second_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{quantity2}"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
