<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.infoactioncardview.InfoActionCardView"/>
        
        <variable
            name="infoText"
            type="String"/>

        <variable
            name="actionText"
            type="String"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="30dp">

            <TextView
                android:id="@+id/info_action_card_view_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "13sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"
                tools:text="@string/info_action_card_view.title_example"
                android:text="@{infoText}"
                />

            <TextView
                android:id="@+id/info_action_card_view_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/info_action_card_view.action_name_example"
                android:text="@{actionText}"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:textColor="@color/green_base"
                android:textColor="@color/gray"
                android:onClick="@{handler::onClickActionCard}"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>