<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.severitylevelindicatorview.SeverityLevelIndicatorView" />

    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/severity_level_indicator_view_first_ball_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/shape_round_gray_little_balls"
            android:onClick="@{handler::setVeryLightSeverityLevelConfiguration}" />

        <View
            android:id="@+id/severity_level_indicator_view_second_ball_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_gray_little_balls"
            android:onClick="@{handler::setLightSeverityLevelConfiguration}" />

        <View
            android:id="@+id/severity_level_indicator_view_third_ball_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_gray_little_balls"
            android:onClick="@{handler::setNormalSeverityLevelConfiguration}" />

        <View
            android:id="@+id/severity_level_indicator_view_fourth_ball_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_gray_little_balls"
            android:onClick="@{handler::setSeriousSeverityLevelConfiguration}" />

        <View
            android:id="@+id/severity_level_indicator_view_fifth_ball_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_gray_little_balls"
            android:onClick="@{handler::setGraveSeverityLevelConfiguration}" />

    </LinearLayout>

</layout>

