<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.userinformationcardview.UserInformationCardView" />

        <variable
            name="name"
            type="String" />

        <variable
            name="role"
            type="String" />

        <variable
            name="type"
            type="String" />

        <variable
            name="photo"
            type="String" />

        <variable
            name="badgeIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="visibility"
            type="int" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/user_information_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round_blue_03" />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/user_information_card_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:src="@drawable/user_photo"
                    app:imgHolder="@{@drawable/user_photo}"
                    app:imgSize="@{`100`}"
                    app:imgUrl="@{photo}" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_information_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{name}"
                        android:textColor="@color/blue_02"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        tools:text="User Name" />

                    <FrameLayout
                        android:id="@+id/user_information_card_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:visibility="@{visibility}">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@{badgeIcon}"
                            tools:background="@drawable/shape_rounded_blue_for_card" />

                        <TextView
                            android:id="@+id/user_information_card_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@{type}"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:text="R" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/user_information_card_role"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{role}"
                    android:textColor="@color/blue_03"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    tools:text="User Role" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>

