<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="br.com.stant.libraries.uilibrary.components.viewinguserdialog.ViewingUsersDialog" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewing_users_dialog_close_members_dialog_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:onClick="@{handler::closeDialog}"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/ic_close_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/viewing_users_dialog_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Procure por menbros" />

            <View
                android:id="@+id/viewing_users_dialog_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>





        <LinearLayout
            android:id="@+id/viewing_users_dialog_search_horizontal_bottom_line_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/shape_rounded_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewing_users_dialog_text_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/viewing_users_dialog._title_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="right"
                    android:text="Dias trabalhados"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:textColor="@color/black" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/viewing_users_dialog_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/viewing_users_worked_days_dialog_item"/>

        </LinearLayout>

        <Button
            android:id="@+id/viewing_users_dialog_btn_members_close_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_rounded_white"
            android:text="@string/viewing_users_dialog.ok_hint"
            android:textColor="@color/blue_btn_neutral" />

    </LinearLayout>


</layout>