<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <br.com.stant.libraries.uilibrary.components.executedpercentbarview.ExecutedPercentBarView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <br.com.stant.libraries.uilibrary.components.infoactioncardview.InfoActionCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:infoText="titulo"
        app:actionName="action name"
        />

    <br.com.stant.libraries.uilibrary.components.actionbuttonview.ActionButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionText="@string/app_name"
        app:iconResource="@drawable/ic_ok_circle"
        />

</LinearLayout>
